{
  "name": "chattingapp",
  "version": "1.0.0",
  "description": "A chatting app for Linux, Mac, Windows, Android and IOS",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon sever.js"
  },
  "author": "Alfie Edyvean",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
